Call:
 randomForest(formula = y ~ ., data = data_full_400bc, ) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 1.215951
                    % Var explained: 97.88
> saveRDS(rf_fit, "cnn/model_400bc_y.rds")
> 
> data_full_200bc <- data_full_200bc[c("weight", "startdate", "enddate", "lon", "lat", "material", "y")]
> #data_full_200bc$mint <- as.double(as.factor(data_full_200bc$mint))
> #data_full_200bc$denom <- as.double(as.factor(data_full_200bc$denom))
> #data_full_200bc$material <- as.double(as.factor(data_full_200bc$material))
> rf_fit <- randomForest(y ~ ., 
+                 data = data_full_200bc)
> rf_fit

Call:
 randomForest(formula = y ~ ., data = data_full_200bc) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 0.5539768
                    % Var explained: 96.77
> saveRDS(rf_fit, "cnn/model_200bc_y.rds")
> data_full_0bc <- data_full_0bc[c("weight", "startdate", "enddate", "lon", "lat", "material", "y")]
> #data_full_0bc$mint <- as.double(as.factor(data_full_0bc$mint))
> #data_full_0bc$denom <- as.double(as.factor(data_full_0bc$denom))
> #data_full_0bc$material <- as.double(as.factor(data_full_0bc$material))
> rf_fit <- randomForest(y ~ ., 
+                 data = data_full_0bc)
> rf_fit

Call:
 randomForest(formula = y ~ ., data = data_full_0bc) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 0.2504647
                    % Var explained: 99.73
> saveRDS(rf_fit, "cnn/model_0bc_y.rds")
> data_full_0ad <- data_full_0ad[c("weight", "startdate", "enddate", "lon", "lat", "material", "y")]
> #data_full_0ad$mint <- as.double(as.factor(data_full_0ad$mint))
> #data_full_0ad$denom <- as.double(as.factor(data_full_0ad$denom))
> #data_full_0ad$material <- as.double(as.factor(data_full_0ad$material))
> rf_fit <- randomForest(y ~ ., 
+                 data = data_full_0ad)
> rf_fit

Call:
 randomForest(formula = y ~ ., data = data_full_0ad) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 0.7947259
                    % Var explained: 97.95
> saveRDS(rf_fit, "cnn/model_0ad_y.rds")
> data_full_200ad <- data_full_200ad[c("weight", "startdate", "enddate", "lon", "lat", "material", "y")]
> #data_full_200ad$mint <- as.double(as.factor(data_full_200ad$mint))
> #data_full_200ad$denom <- as.double(as.factor(data_full_200ad$denom))
> #data_full_200ad$material <- as.double(as.factor(data_full_200ad$material))
> rf_fit <- randomForest(y ~ ., 
+                 data = data_full_200ad)
> rf_fit

Call:
 randomForest(formula = y ~ ., data = data_full_200ad) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 0.3498729
                    % Var explained: 91.91
> saveRDS(rf_fit, "cnn/model_200ad_y.rds")
> 
> 
> 
> 
> data_full_400bc <- readRDS("cnn/data_full_400bc.rds")
> data_full_200bc <- readRDS("cnn/data_full_200bc.rds")
> data_full_0bc <- readRDS("cnn/data_full_0bc.rds")
> data_full_0ad <- readRDS("cnn/data_full_0ad.rds")
> data_full_200ad <- readRDS("cnn/data_full_200ad.rds")
> # filter necessary columns
> 
> data_full_400bc <- data_full_400bc[c("weight", "startdate", "enddate", "lon", "lat", "material", "x")]
> #data_full_400bc$mint <- as.double(as.factor(data_full_400bc$mint))
> #data_full_400bc$denom <- as.double(as.factor(data_full_400bc$denom))
> #data_full_400bc$material <- as.double(as.factor(data_full_400bc$material))
> rf_fit <- randomForest(x ~ ., 
+                 data = data_full_400bc)
> rf_fit

Call:
 randomForest(formula = x ~ ., data = data_full_400bc) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 1.058595
                    % Var explained: 98.93
> saveRDS(rf_fit, "cnn/model_400bc_x.rds")
> 
> data_full_200bc <- data_full_200bc[c("weight", "startdate", "enddate", "lon", "lat", "material", "x")]
> #data_full_200bc$mint <- as.double(as.factor(data_full_200bc$mint))
> #data_full_200bc$denom <- as.double(as.factor(data_full_200bc$denom))
> #data_full_200bc$material <- as.double(as.factor(data_full_200bc$material))
> rf_fit <- randomForest(x ~ ., 
+                 data = data_full_200bc)
> rf_fit

Call:
 randomForest(formula = x ~ ., data = data_full_200bc) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 0.4351467
                    % Var explained: 98.92
> saveRDS(rf_fit, "cnn/model_200bc_x.rds")
> data_full_0bc <- data_full_0bc[c("weight", "startdate", "enddate", "lon", "lat", "material", "x")]
> #data_full_0bc$mint <- as.double(as.factor(data_full_0bc$mint))
> #data_full_0bc$denom <- as.double(as.factor(data_full_0bc$denom))
> #data_full_0bc$material <- as.double(as.factor(data_full_0bc$material))
> rf_fit <- randomForest(x ~ ., 
+                 data = data_full_0bc)
> rf_fit

Call:
 randomForest(formula = x ~ ., data = data_full_0bc) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 0.7414994
                    % Var explained: 98.63
> saveRDS(rf_fit, "cnn/model_0bc_x.rds")
> data_full_0ad <- data_full_0ad[c("weight", "startdate", "enddate", "lon", "lat", "material", "x")]
> #data_full_0ad$mint <- as.double(as.factor(data_full_0ad$mint))
> #data_full_0ad$denom <- as.double(as.factor(data_full_0ad$denom))
> #data_full_0ad$material <- as.double(as.factor(data_full_0ad$material))
> rf_fit <- randomForest(x ~ ., 
+                 data = data_full_0ad)
> rf_fit

Call:
 randomForest(formula = x ~ ., data = data_full_0ad) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 0.2286079
                    % Var explained: 98.2
> saveRDS(rf_fit, "cnn/model_0ad_x.rds")
> data_full_200ad <- data_full_200ad[c("weight", "startdate", "enddate", "lon", "lat", "material", "x")]
> #data_full_200ad$mint <- as.double(as.factor(data_full_200ad$mint))
> #data_full_200ad$denom <- as.double(as.factor(data_full_200ad$denom))
> #data_full_200ad$material <- as.double(as.factor(data_full_200ad$material))
> rf_fit <- randomForest(x ~ ., 
+                 data = data_full_200ad)
> rf_fit

Call:
 randomForest(formula = x ~ ., data = data_full_200ad) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 0.4026025
                    % Var explained: 92.25